# LanguageFix

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lielamar/languagefix/bukkit/: LanguageFix.java
src/main/java/com/lielamar/languagefix/bukkit/events/: LanguageFixEvent.java  MultiLanguageFixEvent.java  SignLanguageFixEvent.java
src/main/java/com/lielamar/languagefix/bukkit/handlers/: ConfigHandler.java  PlayerHandler.java
src/main/java/com/lielamar/languagefix/bukkit/listeners/: BungeecordMessageHandler.java  MessageHandler.java  OnBookEdit.java  OnCommandProcess.java  OnItemRename.java  OnPlayerChat.java  OnPlayerConnections.java  OnSignChange.java
src/main/java/com/lielamar/languagefix/bungee/: LanguageFix.java
src/main/java/com/lielamar/languagefix/bungee/events/: LanguageFixEvent.java
src/main/java/com/lielamar/languagefix/bungee/handlers/: ConfigHandler.java  PlayerHandler.java  ServerVersionHandler.java
src/main/java/com/lielamar/languagefix/bungee/listeners/: BungeecordMessageHandler.java  OnCommandProcess.java  OnPlayerChat.java  OnPlayerConnections.java
src/main/java/com/lielamar/languagefix/shared/: Metrics.java  MetricsBungee.java  MetricsSpigot.java
src/main/java/com/lielamar/languagefix/shared/handlers/: ConfigHandler.java  FixHandler.java  FixHandlerPost1_16.java  FixHandlerPost1_16_4.java  FixHandlerPre1_16.java  FixHandlerPre1_16_4.java  PlayerHandler.java
src/main/java/com/lielamar/languagefix/shared/modules/: FixHandler.java  Language.java  ServerVersion.java
src/main/java/com/lielamar/languagefix/shared/utils/: Constants.java  LanguageFixUtils.java  Utils.java
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  plugin.yml
src/test/java/: Tests.java
